%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Python Documentation contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

.. toctree::

   whatsnew/index.rst
   tutorial/index.rst
   using/index.rst
   reference/index.rst
   library/index.rst
   extending/index.rst
   c-api/index.rst
   distributing/index.rst
   installing/index.rst
   howto/index.rst
   faq/index.rst
   glossary.rst

   about.rst
   bugs.rst
   copyright.rst
   license.rst

.. to include legacy packaging docs in build

.. toctree::
   :hidden:

   distutils/index.rst
   install/index.rst